<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Moma2015</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <style>
div.background {
    width: 500px;
    height: 250px;
    background: url(london.jpg) repeat;
    border: 2px solid black;
}

div.transbox {
    width: 400px;
    height: 180px;
    margin: 30px 50px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 30px 40px;
    font-weight: bold;
    color: #000000;
}

logo {
  margin: 0px;
  background-image: url('logo-lll.jpg');
  background-repeat: no-repeat;
  color: #000000;
  font-weight: normal; 
  text-align: right;
  
}

</style>  
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>MOMA 2015</h1>
        <p>MOdels for Modality Annotation 2015</p>

        <p class="view">Held in conjunction with <a href="http://iwcs2015.github.io">IWCS 2015</a>
          
          
        </p>


        <ul>
          <li><a href="index.html"><strong>Main Page</strong></a></li>
          <li><a href="index.html#pc"><strong>Programme Committee</strong></a></li>
          <li><a href="index.html#org"><strong>Organisers and Contact</strong></a></li>
        </ul>
        
        <br>
        
      <h3>
      <a name="dates" class="anchor" href="#dates"><span class="octicon octicon-link"></span></a>Important Dates</h3>

      <p>
      <table cellspacing="0" cellpadding="0">
      <tr>
       <th>Submission deadline</th>
       <th>21.12.2014</th>
      </tr>
      <tr>
       <th>Notification</th>
       <th>02.02.2015</th>
      </tr>
      <tr>
       <th>Camera ready</th>
       <th>25.02.2015</th>
      </tr>
      <tr>
       <th>Workshop</th>
       <th>14.04.2015</th>
      </tr>
      </table>
      </p>
  <br>

<span style="float:right">with the support of</span> 
<!-- <img src="LLL-bn.png" alt="logo-lll"/>-->
<img src="logo-lll-tr.jpg" alt="logo-lll"/>

<br>
  
      </header>
      
      
      
      <section>
        <h3>
       
  
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>
MOdels for Modality Annotation - PROGRAMME</h3>
<h4>Workshop co-located with IWCS 2015 - London, 14 April 2015</h4>

<img src="london.png" alt="logo" style="width:604px;height:228px;margin-top:-2cm;margin-bottom:-1.3cm">
<p>
9:30-9:45: Get together, introductions.
      <br>
9:45-10:00: Opening (Paola Pietrandrea and Malvina Nissim)
      <br>

      
<br>
<br>
<span style="color:#39c">m dot nissim at rug dot nl
<br>
paolapietrandrea at gmail dot com
</span>
      </section>
      <!--
      <footer>
        <p>This project is maintained by <a href="https://github.com/malvinanissim">malvinanissim</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
      -->
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
