\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % fonts to encode unicode
\usepackage{times}
\sloppy
\hyphenpenalty 10000

% for Letter size

%\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
%\setlength\textheight{22cm} \setlength\textwidth{15.8cm}
%\setlength\columnsep{0.25in}  \newlength\titlebox \setlength\titlebox{2.00in}
%\setlength\headheight{5pt}   \setlength\headsep{0pt}
%\setlength\footskip{1.0cm}
%\setlength\leftmargin{0.0in}
%\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% for A4 size

\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\pagestyle{empty}
\begin{document}

%\noindent Production and Manufacturing by \\
%{\em Taberg Media Group AB\\
%Box 94, 562 02 Taberg\\
%Sweden}

%
% INCLUDE SPONSOR LOGOS HERE
%

\vspace*{3.5in}
\large
\noindent
\copyright 2015 The Association for Computational Linguistics\\
\hspace*{6.5mm} \\

\vspace*{0.6in}
\noindent Order copies of this and other ACL proceedings from: \\
\vspace*{3mm}

\begin{tabular}{ll}
\ \ \ \ \ \ & Association for Computational Linguistics (ACL) \\
%& 75 Paterson Street, Suite 9 \\
%& New Brunswick, NJ 08901 \\
& 209 N. Eighth Street \\
& Stroudsburg, PA 18360 \\
& USA \\
%& Tel: +1-732-342-9100 \\
%& Fax: +1-732-342-9339  \\
& Tel: +1-570-476-8006 \\
& Fax: +1-570-476-0860 \\
& {\tt acl@aclweb.org} \\
\end{tabular}

%\vspace*{3mm}
\vspace*{6mm}
\noindent ISBN 978-1-941643-33-4 \\
% This is the ISBN for IWCS 2015.


\end{document}