\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % fonts to encode unicode
\usepackage{times}

% for Letter size

\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{22cm} \setlength\textwidth{15.8cm}
\setlength\columnsep{0.25in}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% for A4 size

%\special{papersize=21cm, 29.7cm}
%\pdfpageheight\paperheight
%\pdfpagewidth\paperwidth
%\setlength\topmargin{-5mm} \setlength\oddsidemargin{-0cm}
%\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
%\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
%\setlength\headheight{5pt}   \setlength\headsep{0pt}
%\setlength\footskip{1.9cm}
%\setlength\leftmargin{0.0in}
%\pagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\newcommand{\hyperlink}[2]{#2}

\begin{document}
\include{program}
\end{document}
