\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % fonts to encode unicode
\usepackage{times}

% for Letter size

%\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
%\setlength\textheight{22cm} \setlength\textwidth{15.8cm}
%\setlength\columnsep{0.25in}  \newlength\titlebox \setlength\titlebox{2.00in}
%\setlength\headheight{5pt}   \setlength\headsep{0pt}
%\setlength\footskip{1.0cm}
%\setlength\leftmargin{0.0in}
%\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% for A4 size

\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\begin{document}

%\begin{center}
%  {\Large \bf Organizers}
%\end{center}

\vspace*{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{description}

\item{\bf Conference Chairs:} \vspace{2mm} \\
Matthew Purver, Queen Mary University of London\\
Mehrnoosh Sadrzadeh, Queen Mary University of London\\
Matthew Stone, Rutgers University

\vspace{3mm}
\item{\bf Local organization:} \vspace{2mm} \\
\textit{Local Chairs:} Matthew Purver, Mehrnoosh Sadrzadeh \\
\textit{Website and Hackathon:} Dmitrijs Milajevs \\
\textit{Facilities:} Sascha Griffiths\\
\textit{Proceedings:} Dimitri Kartsaklis

\vspace{3mm}
\item{\bf Program Committee:}\vspace{2mm} \\
Rodrigo Agerri, Nicholas Asher, Timothy Baldwin, Marco Baroni, Anja Belz, Emily M. Bender, Jonathan Berant, Raffaella Bernardi, Patrick Blackburn, Gemma Boleda, Johan Bos, Stefan Bott, António Branco, Chris Brew, Paul Buitelaar, Harry Bunt, Aljoscha Burchardt, Nicoletta Calzolari, Philipp Cimiano, Stephen Clark, Daoud Clarke, Paul Cook, Robin Cooper, Montse Cuadros, Dipanjan Das, Rodolfo Delmonte, Leon Derczynski, David DeVault, Georgiana Dinu, Dmitriy Dligach, Markus Egg, Katrin Erk, Arash Eshghi, Raquel Fernandez, Anette Frank, Claire Gardent, Dan Garrette, Jonathan Ginzburg, Edward Grefenstette, Aurélie Herbelot, Karl Moritz Hermann, Jerry Hobbs, Dimitri Kartsaklis, Lauri Karttunen, Ralf Klabunde, Alexander Koller, Emiel Krahmer, Shalom Lappin, Alex Lascarides, Kiyong Lee, Diana McCarthy, Louise McNally, Jeff Mitchell, Alessandro Moschitti, Shashi Narayan, Malvina Nissim, Diarmuid Ó Séaghdha, Ekaterina Ovchinnikova, Alexis Palmer, Martha Palmer, Laura Perez-Beltrachini, Manfred Pinkal, Paul Piwek, Massimo Poesio, Octavian Popescu, Stephen Pulman, James Pustejovsky, Allan Ramsay, German Rigau, Laura Rimell, Stephen Roller, Michael Roth, David Schlangen, Rolf Schwitter, Joanna Sio, Caroline Sporleder, Mary Swift, Stefan Thater, David Traum, Peter Turney, Kees van Deemter, Benjamin Van Durme, Jan van Eijck, Eva Maria Vecchi, Yannick Versley, Carl Vogel, Shan Wang, Roberto Zamparelli, Luke Zettlemoyer

%\vspace{3mm}
%\item{\bf Additional Reviewers:} \vspace{2mm} \\
%Gary Lastminute, Emergency Relief Lab (Switzerland)

\vspace{3mm}
\item{\bf Invited Speakers:}\vspace{2mm} \\
\underline{Regina Barzilay, Massachusetts Institute of Technology: \textit{Semantics of Language Grounding}}\vspace{0.2cm} \\
\textit{Abstract:} In this talk, I will address the problem of natural language grounding. We assume access to natural language documents that specify the desired behaviour of a control application. Our goal is to generate a program that will perform the task based on this description. The programs involve everything from changing the privacy settings on your browser, playing computer games, performing complex text processing tasks, to even solving math problems. Learning to perform tasks like these is complicated because the space of possible programs is very large, and the connections between the natural language and the resulting programs can be complex and ambiguous. I will present methods that utilize semantics of the target domain to reduce natural language ambiguity. On the most basic level, executing the induced programs in the corresponding environment and observing their effects can be used to verify the validity of the mapping from language to programs. We leverage this validation process as the main source of supervision to guide learning in settings where standard supervised techniques are not applicable. Beyond validation feedback, we demonstrate that using semantic inference in the target domain (e.g., program equivalence) can further improve the accuracy of natural language understanding.

\underline{Yoshua Bengio, Université de Montréal: \textit{Deep Learning of Semantic Representations}} \vspace{0.2cm} \\
\textit{Abstract:} The core ingredient of deep learning is the notion of distributed representation. This talk will start by explaining its theoretical advantages, in comparison with non-parametric methods based on counting frequencies of occurrence of observed tuples of values (like with n-grams). The talk will then explain how having multiple levels of representation, i.e., depth, can in principle give another exponential advantage. Neural language models have been extremely successful in recent years but extending their reach from language modelling to machine translation is very appealing because it forces the learned intermediate representations to capture meaning, and we found that the resulting word embeddings are qualitatively different. Recently, we introduced the notion of attention-based neural machine translation, with impressive results on several language pairs, and these results will conclude the talk.

\underline{Ann Copestake, University of Cambridge: \textit{Is There Any Logic in Logical Forms?}} \vspace{0.2cm} \\
\textit{Abstract:} Formalising the notion of compositionality in a way that makes it meaningful is notoriously complicated. The usual way of formally describing compositional semantics is via a version of Montague Grammar but, in many ways, MG and its successors are inconsistent with the way semantics is used in computational linguistics. As computational linguists we are rarely interested in model-theory or truth-conditions. Our assumptions about word meaning, and distributional models in particular, are very different from the MG idealisation. However, computational grammars have been constructed which produce empirically useful forms of compositional representation and are much broader in coverage than any grammar fragments from the linguistics literature. The methodology which underlies this work is predominantly syntax-driven (e.g., CCG, LFG and HPSG), but the goal has been to abstract away from the language-dependent details of syntax. The question, then, is whether this is 'just engineering' or whether there is some theoretical basis which is more consistent with CL than the broadly Montogovian approach. In this talk, I will start by outlining some of the work on compositional semantics with large-scale computational grammars and in particular work using Minimal Recursion Semantics (MRS) in DELPH-IN. There are grammar fragments for which MRS can be converted into a logical form with a model-theoretic interpretation but I will argue that attempting to use model theory to justify the MRS structures in general is inconsistent with the goals of grammar engineering. I will outline some alternative approaches to integrating distributional semantics with this framework and show that this also causes theoretical difficulties. In both cases, we could consider inferentialism as an alternative theoretical grounding whereby classical logical properties are treated as secondary rather than primary. In this view, it is important that our approaches to compositional and lexical semantics are consistent with uses of language in logical reasoning, but it is not necessary to try and reduce all aspects of semantics to logic.

% Panelists

% Invited Paper

\end{description}
\end{document}