\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % fonts to encode unicode
\usepackage{times}
\sloppy
\hyphenpenalty 10000

% for Letter size

%\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
%\setlength\textheight{22cm} \setlength\textwidth{15.8cm}
%\setlength\columnsep{0.25in}  \newlength\titlebox \setlength\titlebox{2.00in}
%\setlength\headheight{5pt}   \setlength\headsep{0pt}
%\setlength\footskip{1.0cm}
%\setlength\leftmargin{0.0in}
%\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% for A4 size

\setlength\topmargin{-5mm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\begin{document}

\begin{center}
  {\Large \bf Introduction (TODO)}
\end{center}

\vspace*{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% INSERT YOUR INTRO HERE
Welcome to the ACL Workshop on Unresolved Matters. We received
17 submissions, and due to a rigerous review process, we rejected 16. 

\end{document}