\documentclass[11pt]{article}
\usepackage{times}

\sloppy
\hyphenpenalty 10000

% for Letter size

%\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
%\setlength\textheight{22cm} \setlength\textwidth{15.8cm}
%\setlength\columnsep{0.25in}  \newlength\titlebox \setlength\titlebox{2.00in}
%\setlength\headheight{5pt}   \setlength\headsep{0pt}
%\setlength\footskip{1.0cm}
%\setlength\leftmargin{0.0in}
%\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% for A4 size

\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\pagestyle{empty}

\begin{document}

  \begin{center}
  \LARGE IWCS 2015 \\
  \vspace*{55mm}
    {\bf
    %\Huge
    \LARGE
    % \fontsize{38}{46}\selectfont
    Proceedings of the  \\
    11th International Conference on Computational Semantics\\ \hspace*{1cm}\\ \hspace*{1cm} \\
    \hspace*{1cm} \\ \hspace*{1cm}\\
    \hspace*{1cm}\\
    \vspace{2cm}
    %\Huge
    \LARGE
    ~\\
    \vspace{2cm}
    \hspace*{1cm}} \\ % Full Volume
    %\vspace{75mm}
    \vspace{43mm}
    \LARGE
    15-17 April, 2015 \\
    Queen Mary University of London\\
    London, UK
  \end{center}

\end{document}